# SimpleChat

./: .gitignore
chatcloud/: pom.xml
chatcloud/chat-eureka-client/: pom.xml
chatcloud/chat-eureka-client/chat-eureka-client-web/: pom.xml
chatcloud/chat-eureka-client/chat-eureka-client-web/src/main/java/web/: ChatEurekaClientApplication.java
chatcloud/chat-eureka-client/chat-eureka-client-web/src/main/resources/: application.yml
chatcloud/chat-eureka-server/: pom.xml
chatcloud/chat-eureka-server/chat-eureka-server-web/: pom.xml
chatcloud/chat-eureka-server/chat-eureka-server-web/src/main/java/com/cloud/chat/web/: ChatEurekaServerApplication.java
chatcloud/chat-eureka-server/chat-eureka-server-web/src/main/resources/: application.yml  logback.properties  logback.xml
